<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//db.onlinewebfonts.com/c/0a6ee448d1bd65c56f6cf256a7c6f20a?family=Bahnschrift" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,700&display=swap&subset=arabic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="assets/slick-carousel/slick/slick.css">
</head>
<body>

<!-- HEADER -->
<header style="background: url(img/backgrounds/header.png)">
    <div class="section-container b header-wrapp">         
    <div class="logo">
        <img src="img/icons/logo.png" alt="">
    </div>
    <nav class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Nasza oferta</a></li>
            <li><a href="#">Aktualności</a></li>
            <li><a href="#">Przepisy</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <div class="search-languages">
        <ul>
            <li class="search"><a href=""><i class="material-icons">search</i></a></li>
            <span> | </span>
            <li class="language"><a href="">PL <i class="material-icons">
                keyboard_arrow_down
                </i></a></li>
        </ul>
    </div>
    <div class="mobile-navigation" style="background: url(img/backgrounds/header.png)">
        <ul class="mob-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Nasza oferta</a></li>
            <li><a href="#">Aktualności</a></li>
            <li><a href="#">Przepisy</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
        <from class="mobile-search">
            <input type="text" placeholder="Szukaj...">
            <button><img  alt=""></button>
        </from>
        <div class="mobile-lang">
            <span class="active">Pl</span>
            <span>En</span>
        </div>
        <div class="mobile-socials">
            <ul>

                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" height="511pt" viewBox="0 0 511 511.9" width="511pt"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" height="682pt" viewBox="-21 -117 682.66672 682" width="682pt"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"/></svg>
                        </a>
                    </li>                           
            </ul>
        </div>
    </div>
    <div class="navTrigger">
        <i></i><i></i><i></i>
    </div>
</div>

</header>
<!-- HEADER -->
<section id="offer-products">
    <div class="section-container b">  
        <ul class="offer-products-list">
            <li class="offer-products-item active"><a href=""> <img src="img/icons/vegetables.svg" alt=""> Przetwory <br>
                warzywne</a></li>
            <li class="offer-products-item"><a href=""> <img src="img/icons/salad.svg" alt=""> Sałatki <br>
                warzywne</a></li>
            <li class="offer-products-item"><a href=""> <img src="img/icons/salad-2.svg" alt=""> Dania gotowe</a></li>
            <li class="offer-products-item"><a href=""> <img src="img/icons/pickles.svg" alt=""> Potrawy kuchni <br>
                rosyjskiej</a></li>
            <li class="offer-products-item"><a href=""> <img src="img/icons/basket.svg" alt=""> Przetwory <br>
                owocowe</a></li>
            <li class="offer-products-item"><a href=""> <img src="img/icons/juice.svg" alt=""> Soki</a></li>
            <li class="offer-products-item"><a href=""> <img src="img/icons/eco.svg" alt=""> Produkty <br>
                ekologiczne</a></li>
        </ul>
    </div>
</section> 

<div class="back-page-link">
    <div class="section-container b">
        <a href="#">Home / </a>&nbsp; <a href="">Nasza oferta / </a>&nbsp; <span>Przetwory warzywne</span> 
    </div>
</div>

<section id="products">
    <div class="section-container b products-wrapp">

        <h1>Przetwory warzywne</h1>
        <button class="product-select">
            Wybierz produkty
            <span class="material-icons">
                arrow_drop_down
                </span>
        </button>
        <div class="products-big-list">
            <p>Produkty</p>
            <ul class="products-left-column-xsmall">
                <li><a href="">Ogórki konserwowe</a></li>
                <li><a href="">Ogórki kiszone</a></li>
                <li><a href="">Ogórki kiszone masłosolne</a></li>
                <li><a href="">Chrzan delikatesowy</a></li>
                <li><a href="">Papryka konserwowa ćwiartki</a></li>
                <li><a href="">Papryka konserwowa paski</a></li>
                <li><a href="">Koncentrat pomidorowy 30%</a></li>
                <li><a href="">Buraczki konserwowe wiórka</a></li>
                <li><a href="">Buraczki tarte z czosnkiem
                    i kminkiem</a></li>
                <li><a href="">Buraczki konserwowe kulki</a></li>
                <li><a href="">Buraczki konserwowe plastry</a></li>
                <li><a href="">Ćwikła z chrzanem</a></li>
                <li><a href="">Kapusta kiszona</a></li>
                <li><a href="">Kapusta kiszona z marchewką</a></li>
            </ul>
            <ul class="products-right-column-xsmall">
                <li><a href="">Pieczarki marynowane</a></li>
                <li><a href="">Szczaw konserwowy</a></li>
                <li><a href="">Koperek konserwowy</a></li>
                <li><a href="">Przecier ogórkowy</a></li>
                <li><a href="">Chrzan czerwony</a></li>
                <li><a href="">Patisony konserwowe</a></li>
                <li><a href="">Cebulka marynowana</a></li>
                <li><a href="">Ogórki z papryką słodką 
                    "kartuskie"</a></li>
                <li><a href="">Korniszony koktajlowe</a></li>
                <li><a href="">Patisony konserwowe żółte</a></li>
                <li><a href="">Kapusta kiszona 
                    z marchewką luźna</a></li>
                <li><a href="">Papryka konserwowa 
                    czerowono-żółta</a></li>
                <li><a href="">Pikle ogórkowe</a></li>
                <li><a href="">Kapusta kwaszona małosolna</a></li>
            </ul>
            <ul class="products-column">
                <li><a href="">Ogórki konserwowe</a></li>
                <li><a href="">Ogórki kiszone</a></li>
                <li><a href="">Ogórki kiszone masłosolne</a></li>
                <li><a href="">Chrzan delikatesowy</a></li>
                <li><a href="">Papryka konserwowa ćwiartki</a></li>
                <li><a href="">Papryka konserwowa paski</a></li>
                <li><a href="">Koncentrat pomidorowy 30%</a></li>
                <li><a href="">Buraczki konserwowe wiórka</a></li>
                <li><a href="">Buraczki tarte z czosnkiem
                    i kminkiem</a></li>
            </ul>
            <ul class="products-column">
                <li><a href="">Buraczki konserwowe kulki</a></li>
                <li><a href="">Buraczki konserwowe plastry</a></li>
                <li><a href="">Ćwikła z chrzanem</a></li>
                <li><a href="">Kapusta kiszona</a></li>
                <li><a href="">Kapusta kiszona z marchewką</a></li>
                <li><a href="">Pieczarki marynowane</a></li>
                <li><a href="">Szczaw konserwowy</a></li>
                <li><a href="">Koperek konserwowy</a></li>
                <li><a href="">Przecier ogórkowy</a></li>
                <li><a href="">Chrzan czerwony</a></li>
            </ul>
            <ul class="products-column">
                <li><a href="">Patisony konserwowe</a></li>
                <li><a href="">Cebulka marynowana</a></li>
                <li><a href="">Ogórki z papryką słodką
                    "kartuskie"</a></li>
                <li><a href="">Korniszony koktajlowe</a></li>
                <li><a href="">Kapusta kiszona z marchewką
                    luźna</a></li>
                <li><a href="">Papryka konserwowa 
                    czerowono-żółta</a></li>
                <li><a href="">Pikle ogórkowe</a></li>
                <li><a href="">Kapusta kwaszona małosolna</a></li>
            </ul>
        </div>
        
        <div class="products-container-list">
            <div class="products-container-list-wrapper">
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a class="products-list-item">
                    <img src="img/icons/item.svg" alt="">
                    <p>Sok Pomidorowy 100%</p>
                    <span>Kod : 07.01</span>
                </a>
                <a href="" class="btn">Zobacz więcej</a>
            </div>
        </div>
    </div>
</section>

    <!-- FOOTER -->

    <footer>
        <div class="section-container b footer-wrapp">
            <div class="contacts">
                <p>ul. Św. Jana 5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +48 (14) 696 00 00</p>  
                <p>33-240 Żabno  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a>polan@polan.pl</a></p> 
                <p class="small-contact">ul. Św. Jana 5 <br> 33-240 Żabno </p>  <br>
                <p class="small-contact"> +48 (14) 696 00 00 <br> <a>polan@polan.pl</a></p> 
                <p class="copyright">Copyright 2019 Polan. <br> Wszelkie prawa zastrzeżone.</p>
            </div>
            <div class="logo">
                <img class="logo" src="img/icons/logo.png" alt="">
                <img class="footer-bg" src="img/backgrounds/warzywa2.png" alt="">
            </div>
            <div class="social">
                <p>Znajdż nas na </p>
                <ul>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="15.151" height="15.151" viewBox="0 0 15.151 15.151">
                        <path id="facebook" d="M13.111,0H2.044A2.042,2.042,0,0,0,0,2.042V13.109a2.042,2.042,0,0,0,2.042,2.042H7.5l.009-5.414H6.1a.332.332,0,0,1-.332-.331L5.766,7.661A.332.332,0,0,1,6.1,7.328H7.5V5.641a2.755,2.755,0,0,1,2.941-3.022h1.432a.332.332,0,0,1,.332.332V4.422a.332.332,0,0,1-.332.332H11c-.949,0-1.133.451-1.133,1.113v1.46h2.086a.332.332,0,0,1,.33.371l-.207,1.745a.332.332,0,0,1-.33.293H9.873l-.009,5.414h3.248a2.042,2.042,0,0,0,2.042-2.042V2.042A2.042,2.042,0,0,0,13.111,0Z" transform="translate(-0.002)" fill="#00726d"/>
                      </svg></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" id="XMLID_801_" width="15.441" height="15.388" viewBox="0 0 15.441 15.388">
                        <path id="XMLID_802_" d="M8.078,99.73H5.161a.234.234,0,0,0-.234.234v9.369a.234.234,0,0,0,.234.234H8.078a.234.234,0,0,0,.234-.234V99.964A.234.234,0,0,0,8.078,99.73Z" transform="translate(-4.148 -94.18)" fill="#00726d"/>
                        <path id="XMLID_803_" d="M1.975.341A1.973,1.973,0,1,0,3.948,2.314,1.976,1.976,0,0,0,1.975.341Z" transform="translate(0 -0.341)" fill="#00726d"/>
                        <path id="XMLID_804_" d="M111.865,94.761a3.346,3.346,0,0,0-2.5,1.051v-.594a.229.229,0,0,0-.229-.229H106.4a.229.229,0,0,0-.229.229v9.153a.229.229,0,0,0,.229.229h2.843a.229.229,0,0,0,.229-.229V99.842c0-1.526.414-2.12,1.478-2.12,1.159,0,1.251.953,1.251,2.2v4.45a.229.229,0,0,0,.229.229h2.844a.229.229,0,0,0,.229-.229V99.35C115.507,97.081,115.074,94.761,111.865,94.761Z" transform="translate(-100.066 -89.211)" fill="#00726d"/>
                      </svg></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" id="instagram-kopia" width="15.12" height="15.389" viewBox="0 0 15.12 15.389">
                        <path id="Path_4" data-name="Path 4" d="M10.616,0H4.5A4.55,4.55,0,0,0,0,4.584V10.8a4.55,4.55,0,0,0,4.5,4.584h6.111a4.55,4.55,0,0,0,4.5-4.584V4.584A4.55,4.55,0,0,0,10.616,0ZM13.6,10.8a3.01,3.01,0,0,1-2.983,3.036H4.5A3.01,3.01,0,0,1,1.521,10.8V4.584A3.01,3.01,0,0,1,4.5,1.548h6.111A3.01,3.01,0,0,1,13.6,4.584V10.8Z" fill="#00726d"/>
                        <path id="Path_5" data-name="Path 5" d="M136.271,133a3.548,3.548,0,1,0,3.271,3.538A3.416,3.416,0,0,0,136.271,133Zm0,5.7a2.168,2.168,0,1,1,2-2.162A2.085,2.085,0,0,1,136.271,138.7Z" transform="translate(-128.711 -128.843)" fill="#00726d"/>
                        <circle id="Ellipse_1" data-name="Ellipse 1" cx="0.969" cy="0.969" r="0.969" transform="translate(10.162 3.11)" fill="#00726d"/>
                      </svg></a></li>
                </ul>
                <span>Wykonanie: <br> Hauerpower.com</span>
            </div>
        </div>
    </footer>
    <!-- FOOTER -->
    <script src="js/libs.js"></script>
    <script src="js/app.js"></script>
</body>
</html>